server {
    listen 80;
    server_name fishtrackpro.ru www.fishtrackpro.ru;
    return 301 https://www.fishtrackpro.ru$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.fishtrackpro.ru;

    ssl_certificate     /etc/letsencrypt/live/www.fishtrackpro.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.fishtrackpro.ru/privkey.pem;

    root /var/www/fishtrackpro-web/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
